<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Eduardo González</title>
    <script src="https://kit.fontawesome.com/66c0f72b01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <container class="left-side">
            <div class="profileText">
                <h2>Eduardo González<br><span>Desenvolvedor Front-End Jr.</span></h2>
            </div>
            <div class="contacInfo">
                <h3 class="title">Informações de Contactos</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+55 61 996632450</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">eduardogonzalez.frontend@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-github"></i></span>
                        <span class="text">EduardoV82</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-globe"></i></span>
                        <span class="text">Vercel.com/eduardo82</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">https://www.linkedin.com/in/eduardo-gonzalez-132750250/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Brasilia - DF - Brasil</span>
                    </li>
                </ul>
            </div>
        <div class="contacInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h2>Formação Academica</h2>
                    <h3>Graduação em Recursos Humanos</h3>
                    <h4>Instituto Universitario de Tecnologia Antonio Jose de Sucre - Venezuela - 02/2001 a 05/2004</h4>
                </li>
                <li>
                    <h2>Cursos / Especializações</h2>
                    <h3>Curso desenvolvimento web</h3>
                    <h4>Codigo Pa'Lante - Eidos Global (2023).</h4>
                </li>
            </ul>
            <div class="contacInfo language">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        <span class="text">Espanhol</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>

                    </li>
                    <li>
                        <span class="text">Portugues</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Ingles</span>
                        <span class="percent">
                            <div style="width: 20%;"></div>
                        </span>
                    </li>
                </ul>
    </div>
        </div>
    </container>    
        <div class="right-side">
            <div class="about">
                <h3 class="title2">Objetivos</h3>
                <p>
                    Front-End Developer, Desenvolvedor Front End
                </p>
                <h3 class="title2">Experiencia Professional</h3>
                <ul>
                    <li>
                        <h2 class="h2">Bob's Brasil - 03/2023 até 06/2023 - 3 meses</h2>
                        <h3 class="h3">Gerente Geral</h3>
                        <h4 class="h4">Gestão de pessoas, treinamento de novos funcionarios, contagem de estoque, controle de CMV.</h4>
                    </li>
                    <li>
                        <h2  class="h2">Burguer King Brasil - 04/2021 até 07/2022 - 1 ano e 3 meses</h2>
                        <h3  class="h3">Gerente de Restaurante</h3>
                        <h4  class="h4">Gestão de pessoas, trabalho em equipe, envio de relatorios ao departamento financieiro, supervisão das operações da loja.
                        </h4>
                    </li>
                    <li>
                        <h2  class="h2">American Burguer - 11/2017 até 01/2020 - 2 anos e 2 meses</h2>
                        <h3  class="h3">Gerente de Restaurante</h3>
                        <h4  class="h4">Gestão de pessoas, realização de pedidos, supervisão das operações da loja, conferencia de mercadoria.
                        </h4>
                    </li>
                </ul>
</body>
</html>